<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="Android Treble 架构下的 HAL" />


<!-- Website keywords -->

<meta name="keywords" content="HAL, Sunyata" />



<meta name="google-site-verification" content="zCONFi0Y676Wki_y3j5tzCnQLV2wTxo5zLskOGKd-Ww" />


<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="Sunyata" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="http://blog.omitol.com/2018/11/09/android-treble-hidl/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-66656521-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-66656521-1');
</script>

  



<!-- LeanCloud Counter -->

<script src="//unpkg.com/leancloud-storage@4.12.2/dist/av-min.js"></script>
<script id="leancloud">
  AV.init({
    appId: "4JQbV77RnVrxiqziJGERWLy0-MdYXbMMI",
    appKey: "YFhEXgKpLNd2p7Jj544SnraY"
  });
</script>



<script>
  window.config = {"leancloud":{"app_id":"4JQbV77RnVrxiqziJGERWLy0-MdYXbMMI","app_key":"YFhEXgKpLNd2p7Jj544SnraY","server_url":null,"cdn":null},"toc":true,"fancybox":true,"latex":false};
</script>
  
  <title>Android Treble 架构下的 HAL - Sunyata</title>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Sunyata</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/about">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">Sunyata</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              Archives  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about">  
              
              
              About  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      Android Treble 架构下的 HAL
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2018-11-09
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/Android/">Android</a>
        
      </span>
      
      
      <span class="post-visits" data-url="/2018/11/09/android-treble-hidl/" data-title="Android Treble 架构下的 HAL">
        Visits 0
      </span>
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#HAL-%E7%B1%BB%E5%9E%8B%E5%92%8C%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">HAL 类型和概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%9E%B6%E6%9E%84%E5%B7%AE%E5%BC%82"><span class="toc-number">2.</span> <span class="toc-text">实现模式的架构差异</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E9%80%9A%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.1.</span> <span class="toc-text">直通模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%91%E5%AE%9A%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">绑定模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%AF%E7%BB%91%E5%AE%9A%E5%BC%8F"><span class="toc-number">2.3.</span> <span class="toc-text">纯绑定式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">2.4.</span> <span class="toc-text">小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%9A%84%E6%B3%A8%E5%86%8C%E5%92%8C%E8%8E%B7%E5%8F%96"><span class="toc-number">3.</span> <span class="toc-text">服务的注册和获取</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%9A%84%E6%B3%A8%E5%86%8C"><span class="toc-number">3.1.</span> <span class="toc-text">服务的注册</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%91%E5%AE%9A%E6%A8%A1%E5%BC%8F-v2"><span class="toc-number">3.1.1.</span> <span class="toc-text">绑定模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%AF%E7%BB%91%E5%AE%9A%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.1.2.</span> <span class="toc-text">纯绑定模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">3.1.3.</span> <span class="toc-text">参考</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%9A%84%E6%9F%A5%E8%AF%A2%E8%8E%B7%E5%8F%96"><span class="toc-number">3.2.</span> <span class="toc-text">服务的查询获取</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#passthrough"><span class="toc-number">3.2.1.</span> <span class="toc-text">passthrough</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hwbinder"><span class="toc-number">3.2.2.</span> <span class="toc-text">hwbinder</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E8%80%83-v2"><span class="toc-number">3.2.3.</span> <span class="toc-text">参考</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83-v3"><span class="toc-number">4.</span> <span class="toc-text">参考</span></a></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <p>在 Android 8.0 时，Treble Project 重新设计了 Android 操作系统框架，以便让制造商能够以更低的成本，更轻松、更快速地将设备更新到新版 Android。在这种新架构中，采用 HIDL（HAL 接口定义语言，发音为 “hide-l”）来指定 framework 和 HAL 层之间的接口，从而可以实现无需重新编译 HAL，只烧写 <a target="_blank" rel="noopener" href="https://source.android.com/setup/build/gsi">GSI</a> 便能升级系统。</p>
<span id="more"></span>
<h2 id="HAL-类型和概念"><a class="header-anchor" href="#HAL-类型和概念">¶ </a>HAL 类型和概念</h2>
<p>这一块感觉官方文档的描述不够清楚，稀里糊涂的，单读文档概念都不明白。尝试先搞清楚 Treble 中绑定式和直通式 HAL 的概念。官方的中文翻译是：</p>
<ul>
<li>绑定式 HAL。 以 HAL 接口定义语言 (HIDL) 表示的 HAL。这些 HAL 取代了早期 Android 版本中使用的传统 HAL 和旧版 HAL。在绑定式 HAL 中，Android 框架和 HAL 之间通过 Binder 进程间通信 (IPC) 调用进行通信。所有在推出时即搭载了 Android 8.0 或更高版本的设备都必须只支持绑定式 HAL</li>
<li>直通式 HAL。 以 HIDL 封装的传统 HAL 或旧版 HAL。这些 HAL 封装了现有的 HAL，可在绑定模式和 Same-Process（直通）模式下使用。升级到 Android 8.0 的设备可以使用直通式 HAL</li>
</ul>
<p>这里的绑定式 HAL(Binderized HALs)、直通式 HAL (Passthrough HALs)，应该指的是 HAL 层的共享库 .so 文件。其中直通式 HAL，是把 Treble Project 之前的传统 HAL 或旧版 HAL 库文件使用 HIDL 进行了封装，而封装后的库文件可用于 Treble Project 中的绑定模式和 Same-Process（直通）模式。</p>
<p>在看一下官方的 roadmap:</p>
<p><img src="/media/treble_cpp_legacy_hal_progression.png" alt="HAL Roadmap" title="HAL Roadmap"></p>
<p>这 ①②③④ 四种模式，是到目前为止四种实现架构。</p>
<ol>
<li>① 是 Treble Project 之前使用的实现架构，使用的是传统 HAL 和旧版 HAL</li>
<li>② 直通模式，passthrough mode。如图所示，Framework 和 HAL 层工作在同一个进程当中，下面的 HAL 是使用 HIDL 封装后的库，是直通式 HAL。这些库文件也可用于 ③ 绑定模式</li>
<li>③ 绑定模式，binderized mode。是直通式 HAL binder 化，变为绑定式 HAL。Framework 和  HAL 层工作在不同的进程，之间通过 Binder 进行 IPC</li>
<li>④ 纯绑定式。相对于 ③ 来说，绑定式 HAL 中并不包含直通式 HAL，因此称为纯绑定式</li>
</ol>
<p>因此根据谷歌要求，出厂时就搭载 8.0 的设备，除了谷歌规定的 android.hardware.graphics.mapper@1.0 和 android.hardware.renderscript@1.0 需使用 ②直通模式，其它 HAL 只能采用 ③ 和 ④ 模式的实现架构。</p>
<p>而升级到 8.0 的设备，除谷歌规定外，其它 HAL 则可使用 ②③④ 三种实现架构。既是供应商映像提供的所有其他 HAL 既可以在直通模式下使用，也可以在绑定模式下使用，也可完全使用纯绑定式。</p>
<p>补充：<br>
旧版 HAL 是直接被编译进系统，如 WLAN 就在<a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/hardware/libhardware_legacy/+/refs/tags/android-7.1.2_r36">libhardware_legacy</a> 中；传统 HAL 是通过 libhardware 库中 <a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/hardware/libhardware/+/refs/tags/android-8.1.0_r65/hardware.c#216">get_hw_module()</a> 的方式来获取。未使用 HIDL 表示的 HAL 有 openGL 和 Vulkan。</p>
<h2 id="实现模式的架构差异"><a class="header-anchor" href="#实现模式的架构差异">¶ </a>实现模式的架构差异</h2>
<p>②③④ 三种实现架构从实现上来看，当然也是不同的</p>
<h3 id="直通模式"><a class="header-anchor" href="#直通模式">¶ </a>直通模式</h3>
<p>和 Framework 工作在同一个进程当中，因没有 service 进程，服务也没有被事先注册到 hwservicemanager，Framework 通过 Binder 得到的是同一个进程中的实例。在 manifest.xml 中 transport 类型为 passthrough。以 android.hardware.graphics.composer@2.1 为例，在 <a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/hardware/interfaces/+/refs/tags/android-8.1.0_r65/graphics/composer/2.1/default/Android.bp#22">Android.bp</a> 中，Hwc.cpp 被编译为 <code>android.hardware.graphics.composer@2.1-impl.so</code>，其 <a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/hardware/interfaces/+/refs/tags/android-8.1.0_r65/graphics/composer/2.1/default/Hwc.cpp#747">HIDL_FETCH_IComposer</a> 方法中会使用 hw_get_module() 方法去加载传统 HAL。</p>
<h3 id="绑定模式"><a class="header-anchor" href="#绑定模式">¶ </a>绑定模式</h3>
<p>而将直通模式中的直通式 HAL，添加上 service 进程，修改 transport 类型为 hwbinder，就成为了绑定模式。service 的注册使用的是 <a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/hardware/interfaces/+/refs/tags/android-8.1.0_r65/graphics/composer/2.1/default/service.cpp#43">defaultPassthroughServiceImplementation()</a> 方法。</p>
<h3 id="纯绑定式"><a class="header-anchor" href="#纯绑定式">¶ </a>纯绑定式</h3>
<p>service 的注册方法都是 <code>registerAsService()</code>，在 manifest.xml 中的 transport 类型为 hwbinder，不再单独编译 <code>*-impl.so</code>，而是全编译进 service 中。以 android.hardware.power@1.1 默认实现为例。android.hardware.power@1.1-service 服务启动时，服务的注册方法是 <a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/hardware/interfaces/+/62cc79bdf0c52c773602d9e93bbf732b1c54b934/power/1.1/default/service.cpp#74">registerAsService()</a>。在 <a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/hardware/interfaces/+/62cc79bdf0c52c773602d9e93bbf732b1c54b934/power/1.1/default/Android.bp#21">Android.bp</a> 中将两个源文件编译为 android.hardware.power@1.1-service。有意思的是在 service 的 main 方法中居然会去 <a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/hardware/interfaces/+/62cc79bdf0c52c773602d9e93bbf732b1c54b934/power/1.1/default/service.cpp#47">hw_get_module(POWER_HARDWARE_MODULE_ID, &amp;hw_module)</a> 加载传统 HAL，那这个默认实现 1.1 版相对于 1.0 版就没有意义了。也因并没有厂商使用这个默认版，<a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/hardware/interfaces/+/4497a5fe338c4a19dc31312641b2caa8454eb24e">谷歌干脆移除了</a>。</p>
<h3 id="小结"><a class="header-anchor" href="#小结">¶ </a>小结</h3>
<p>在直通模式和绑定模式中，<code>*-impl.so</code> 库文件通过 <code>HIDL_FETCH_I***</code> 方法来加载传统 HAL，因此厂商也可把所有的实现放入 impl 中，如 health 和 bluetooth 的默认实现，在 HIDL_FETCH_IHealth 返回的是自己的实例。纯绑定式中，厂商的实现就都在 service 当中了。</p>
<h2 id="服务的注册和获取"><a class="header-anchor" href="#服务的注册和获取">¶ </a>服务的注册和获取</h2>
<p>服务注册或获取服务端实例过程中，都会传递一个布尔值 getStub：</p>
<ol>
<li>getStub 为 true 时，不会去读 manifest.xml 中指定 transport 类型</li>
<li>getStub 为 false 时，则会读取 manifest.xml 中 transport 类型</li>
</ol>
<h3 id="服务的注册"><a class="header-anchor" href="#服务的注册">¶ </a>服务的注册</h3>
<p>上面也提到了，服务的注册方法有两个，<code>defaultPassthroughServiceImplementation()</code> 由绑定模式使用；<code>registerAsService()</code> 由纯绑定模式使用。因直通模式并没有 service deamon，因此系统启动时，并不会进行注册。</p>
<h4 id="绑定模式-v2"><a class="header-anchor" href="#绑定模式-v2">¶ </a>绑定模式</h4>
<p>绑定模式调用 <code>defaultPassthroughServiceImplementation()</code> 方法，在其调用链中会调用 <code>getService()</code> 方法，并传递 getStub 为 true。getService 会首先获取 hwservicemanager 代理对象，请求 hwservicemanager 进程查询所要注册的 HIDL 服务的 transport 类型(通过读取 /vendor/manifest.xml 文件)。因为传递的 getStub 为 ture，所以这里获取到的 transport 类型在注册时并不起什么作用，将始终通过 <code>getPassthroughServiceManager()</code> 方法获取一个 PassthroughServiceManager 对象，调用其 <code>get(const hidl_string&amp; fqName, const hidl_string&amp; name)</code> 方法来获取所要注册的 HIDL 服务对象(如图所示)，最后调用 registerReference 和 registerAsService 完成服务的注册。</p>
<p><img src="/media/get_hidl_service.png" alt="Get HIDL Service" title="get hidlservice"></p>
<h4 id="纯绑定模式"><a class="header-anchor" href="#纯绑定模式">¶ </a>纯绑定模式</h4>
<p>纯绑定式，使用不到绑定模式前面的那些，直接 registerAsService，注册到 hwservicemanager。</p>
<h4 id="参考"><a class="header-anchor" href="#参考">¶ </a>参考</h4>
<p>详见：<a target="_blank" rel="noopener" href="https://blog.csdn.net/yangwen123/article/details/79854267">AndroidO Treble架构下Hal进程启动及HIDL服务注册过程</a>，就不贴代码了。</p>
<h3 id="服务的查询获取"><a class="header-anchor" href="#服务的查询获取">¶ </a>服务的查询获取</h3>
<p>获取服务时的 getService 方法过程中，传递的 getStub 为 false，因此根据指定的 transport 类型来选择接口对象获取方式：</p>
<ul>
<li>为 passthrough 时，使用 <code>getPassthroughServiceManager()</code> 方法从本进程地址空间中获取</li>
<li>为 hwbinder 时，先使用 <code>defaultServiceManager()</code> 方法获取 hwservicemanager 的代理对象，然后从 hwservicemanager 中查询获取</li>
</ul>
<h4 id="passthrough"><a class="header-anchor" href="#passthrough">¶ </a>passthrough</h4>
<p>直通模式下客户端去获取服务，和绑定模式注册时服务时对 HIDL 服务的获取过程是一致的。</p>
<p><code>getPassthroughServiceManager()</code>，返回一个 PassthroughServiceManager 对象，这个 PassthroughServiceManager 类是 <code>system/libhidl/transport/ServiceManagement.cpp</code> 的一个内部类。</p>
<p><s>直通模式因事先没有被注册到 hwservicemanager 中去，在客户端申请服务时，才会一并注册到 hwservicemanager，若并没有客户端申请该服务，那么 hwservicemanager 中就不会存在该服务，直通模式最后获取到的是同一进程中的实例，不是一个代理对象。</s></p>
<h4 id="hwbinder"><a class="header-anchor" href="#hwbinder">¶ </a>hwbinder</h4>
<p>在绑定模式和纯绑定模式下，<code>getService()</code> 时，调用的是 libhidl 库中的 <code>defaultServiceManager()</code>，通过 binder 返回的是 HwServiceManager 实例，最终远程调用 hwservicemanager daemon 中的方法，获取到代理对象</p>
<h4 id="参考-v2"><a class="header-anchor" href="#参考-v2">¶ </a>参考</h4>
<p>详见：<a target="_blank" rel="noopener" href="https://blog.csdn.net/yangwen123/article/details/79868548">AndroidO Treble 架构下 HIDL 服务查询过程</a></p>
<h2 id="参考-v3"><a class="header-anchor" href="#参考-v3">¶ </a>参考</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/xiaosayidao/article/details/75577940">Android Treble架构解析</a></li>
<li><a target="_blank" rel="noopener" href="http://qinyuyin.gitlab.io/2018-07-04/">HwServiceManager 学习</a></li>
<li><a target="_blank" rel="noopener" href="http://zhoujinjian.cc/2018/09/28/Android%20O%20Treble%20%E6%9E%B6%E6%9E%84%20-%20HIDL%E6%BA%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/index.html#%EF%BC%88%E5%9B%9B%EF%BC%89%E3%80%81Android-O-Treble-%E4%B9%8B-hwservicemanager-%E6%B7%BB%E5%8A%A0%E6%9C%8D%E5%8A%A1%EF%BC%88add%EF%BC%89%E8%BF%87%E7%A8%8B">Android O Treble 架构 - HIDL源代码分析</a></li>
</ul>

    
  </div>

  
  <!-- Post Copyright -->

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/HAL/">HAL</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2022/05/20/wine-and-made-in-china/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">Wine 与国产化操作系统</span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
      <a class="next" href="/2017/11/03/Tmux-Guide/">  
        <span class="next-text nav-default">Tmux 简明指南</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
      <div id="disqus_thread">  
        <noscript>  
          Please enable JavaScript to view the  
          <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>  
        </noscript>  
      </div>  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:x2280854@gmail.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="http://github.com/xapool" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/zeed-w-beez/hexo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="hosting-info">
    footer.hosting
  </span>

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2017 - 2025      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">Wade</span>
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
  
<script type="text/javascript">
  var disqus_config = function() {
    this.page.url = 'http://blog.omitol.com/2018/11/09/android-treble-hidl/';
    this.page.identifier = '2018/11/09/android-treble-hidl/';
    this.page.title = 'Android Treble 架构下的 HAL';
  };
  (function() {
    var d = document,
      s = d.createElement('script');

    s.src = '//hackeroo7.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
  
    
    
    
    
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
</body>

</html>