<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="编译极路由的 OpenWRT 固件" />


<!-- Website keywords -->

<meta name="keywords" content="Hiwifi, Sunyata" />



<meta name="google-site-verification" content="zCONFi0Y676Wki_y3j5tzCnQLV2wTxo5zLskOGKd-Ww" />


<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="Sunyata" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="http://blog.omitol.com/2013/11/12/openwrt-for-hiwifi/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-66656521-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-66656521-1');
</script>

  



<!-- LeanCloud Counter -->

<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
<script id="leancloud">
  AV.init({
    appId: "4JQbV77RnVrxiqziJGERWLy0-MdYXbMMI",
    appKey: "YFhEXgKpLNd2p7Jj544SnraY"
  });
</script>


<script>
  window.config = {"leancloud":{"app_id":"4JQbV77RnVrxiqziJGERWLy0-MdYXbMMI","app_key":"YFhEXgKpLNd2p7Jj544SnraY","server_url":null,"cdn":null},"toc":true,"fancybox":true,"latex":false};
</script>
  
  <title>编译极路由的 OpenWRT 固件 - Sunyata</title>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Sunyata</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/about">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">Sunyata</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              Archives  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about">  
              
              
              About  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      编译极路由的 OpenWRT 固件
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2013-11-12
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/Openwrt/">Openwrt</a>
        
      </span>
      
      
      <span class="post-visits" data-url="/2013/11/12/openwrt-for-hiwifi/" data-title="编译极路由的 OpenWRT 固件">
        Visits 0
      </span>
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%90%E6%A7%BD%E4%B8%80%E4%B8%8B"><span class="toc-number">1.</span> <span class="toc-text">吐槽一下</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91hiwifi%E7%9A%84openwrt%E5%9B%BA%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">编译hiwifi的openwrt固件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">2.1.</span> <span class="toc-text">环境准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%BA%90%E7%A0%81"><span class="toc-number">2.2.</span> <span class="toc-text">获取源码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91"><span class="toc-number">2.3.</span> <span class="toc-text">编译</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E9%BB%98%E8%AE%A4%E7%9A%84%E7%BC%96%E8%AF%91%E9%80%89%E9%A1%B9"><span class="toc-number">2.3.1.</span> <span class="toc-text">使用默认的编译选项</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B9%9F%E5%8F%AF%E4%BB%A5%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BC%96%E8%AF%91%E9%80%89%E9%A1%B9%EF%BC%88%E8%BF%99%E6%89%8D%E6%98%AF%E7%B2%BE%E5%8D%8E%E6%89%80%E5%9C%A8%EF%BC%89"><span class="toc-number">2.3.2.</span> <span class="toc-text">也可以自定义编译选项（这才是精华所在）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B6%E4%BD%9C%E6%88%90recovery-bin"><span class="toc-number">2.4.</span> <span class="toc-text">制作成recovery.bin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B7%E6%9C%BA"><span class="toc-number">2.5.</span> <span class="toc-text">刷机</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%EF%BC%8C%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB"><span class="toc-number">3.</span> <span class="toc-text">参考，扩展阅读</span></a></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <p>虽然被坑了，看习惯了塑料外壳的个子老大的路由器，看一下小巧金属外壳的hiwifi还是很养眼的。从来没有接触过路由器固件的相关信息，现在有机会了，了解一下还是很好的，弄个下载机什么的。</p>
<h2 id="吐槽一下"><a class="header-anchor" href="#吐槽一下">¶ </a>吐槽一下</h2>
<p>极路由真是太坑爹了，照着小米学，学得不到家。最后真正成了欺骗用户了，虽然自己也是受害者。<br>
知乎上有很好的回答，可惜近日已经删除了，不过还是能看出点什么的。</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.zhihu.com/question/21971379">如何评价极路由公司 2013 年 11 月发布的「极贰」路由器？</a></li>
<li><a target="_blank" rel="noopener" href="http://www.zhihu.com/question/21996327">为什么网络上极路由的负面评价那么多？</a></li>
</ul>
<p>虽然被坑了，看习惯了塑料外壳的个子老大的路由器，看一下小巧金属外壳的hiwifi还是很养眼的。<br>
从来没有接触过路由器固件的相关信息，现在有机会了，了解一下还是很好的，弄个下载机什么的。</p>
<span id="more"></span>
<h2 id="编译hiwifi的openwrt固件"><a class="header-anchor" href="#编译hiwifi的openwrt固件">¶ </a>编译hiwifi的openwrt固件</h2>
<h3 id="环境准备"><a class="header-anchor" href="#环境准备">¶ </a>环境准备</h3>
<p>至于环境就没啥好准备的了，自己的电脑编译环境还是很全的。<br>
不过，hiwifi的代码是用svn管理的，从没有用过svn，还是先装一个。</p>
<pre><code>sudo apt-get install subversion git
</code></pre>
<h3 id="获取源码"><a class="header-anchor" href="#获取源码">¶ </a>获取源码</h3>
<pre><code>svn co https://code.hiwifi.com/svn/hiwifi
</code></pre>
<p>遇到提示输入密码时，直接打回车，然后出来输入用户名的提示，输入极客社区帐号email，再输入密码。</p>
<h3 id="编译"><a class="header-anchor" href="#编译">¶ </a>编译</h3>
<pre><code>cd hiwifi/trunk
./scripts/feeds update -a
./scripts/feeds install -a
make package/symlinks 
</code></pre>
<h4 id="使用默认的编译选项"><a class="header-anchor" href="#使用默认的编译选项">¶ </a>使用默认的编译选项</h4>
<pre><code>make HC6361_defconfig 
</code></pre>
<h4 id="也可以自定义编译选项（这才是精华所在）"><a class="header-anchor" href="#也可以自定义编译选项（这才是精华所在）">¶ </a>也可以自定义编译选项（这才是精华所在）</h4>
<pre><code>make menuconfig
</code></pre>
<p>可以把openssh、python、pythonopenssl、unbound等，都配置进去。</p>
<p>最后：</p>
<pre><code>make -j4
</code></pre>
<p>如果出错，要查看详细的编译信息可以使用<code>V=s</code>参数:</p>
<pre><code>make -j4 V=s
</code></pre>
<p>开始漫长的编译。</p>
<h3 id="制作成recovery-bin"><a class="header-anchor" href="#制作成recovery-bin">¶ </a>制作成recovery.bin</h3>
<pre><code>    wget -O rom.bin http://updaterom.ikcd.net/upgrade_file/HC6361-0.775.784s_130802-131633-96d56f0c
    dd if=rom.bin of=uboot.bin bs=1k count=128
    cat uboot.bin bin/ar71xx/openwrt-ar71xx-generic-tw150v1-squashfs-sysupgrade.bin &gt;recovery.bin
</code></pre>
<p>上面的链接404，暂时的解决方法是跳过wget，手动下载官方的一个<a target="_blank" rel="noopener" href="http://bbs.hiwifi.com/thread-7710-1-1.html">recovery.bin</a>，重命名为rom.bin然后执行下面的命令提取uboot.bin。</p>
<h3 id="刷机"><a class="header-anchor" href="#刷机">¶ </a>刷机</h3>
<ul>
<li>去这里下载<a target="_blank" rel="noopener" href="http://bbs.hiwifi.com/thread-7710-1-1.html">官方开源版本固件</a>，解压</li>
<li>将上一步生成的recovery.bin替换目录中recovery.bin</li>
<li>用网线将极路由 LAN 口与电脑网口相连</li>
<li>将电脑网络接口 IP 设置为 192.168.1.88/255.255.255.0</li>
<li>用尖锐物按住极路由 RESET 不放，给极路由加电</li>
<li>等待电脑上 tftpd 出现传输 recovery.bin 进度条完成后，松开 RESET</li>
<li>极路由面板灯进入跑马灯状态，跑完后，系统自动重启，刷机完成</li>
</ul>
<h2 id="参考，扩展阅读"><a class="header-anchor" href="#参考，扩展阅读">¶ </a>参考，扩展阅读</h2>
<ul>
<li><a target="_blank" rel="noopener" href="http://chaopeng.me/blog/2013/10/28/hiwifi.html">极路由的正确玩法</a></li>
<li><a target="_blank" rel="noopener" href="http://www.openwrt.org.cn/bbs/forum.php?mod=viewthread&amp;tid=14193">OpenWrt安装goagent实例教程</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/conupefox/article/details/8557253">Openwrt架设DNS转发器，解决污染问题 </a></li>
<li><a target="_blank" rel="noopener" href="https://code.google.com/p/openwrt-hiwifi/">openwrt-hiwifi</a></li>
</ul>

    
  </div>

  
  <!-- Post Copyright -->

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/Hiwifi/">Hiwifi</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2013/11/22/set-sublimetext-to-default-editor/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">将 Sublime Text 2 设置为默认编辑器</span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
      <a class="next" href="/2013/10/31/linux-send-mail/">  
        <span class="next-text nav-default">Linux 下 mail 命令的使用</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
      <div id="disqus_thread">  
        <noscript>  
          Please enable JavaScript to view the  
          <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>  
        </noscript>  
      </div>  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:x2280854@gmail.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="http://github.com/xapool" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/zeed-w-beez/hexo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="hosting-info">
    footer.hosting
  </span>

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2017 - 2025      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">Wade</span>
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
  
<script type="text/javascript">
  var disqus_config = function() {
    this.page.url = 'http://blog.omitol.com/2013/11/12/openwrt-for-hiwifi/';
    this.page.identifier = '2013/11/12/openwrt-for-hiwifi/';
    this.page.title = '编译极路由的 OpenWRT 固件';
  };
  (function() {
    var d = document,
      s = d.createElement('script');

    s.src = '//hackeroo7.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
  
    
    
    
    
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
</body>

</html>