<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="Android 安全引导机制分析和绕过测试" />


<!-- Website keywords -->

<meta name="keywords" content="Secure Boot, Sunyata" />



<meta name="google-site-verification" content="zCONFi0Y676Wki_y3j5tzCnQLV2wTxo5zLskOGKd-Ww" />


<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="Sunyata" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="http://blog.omitol.com/2017/09/30/Bypass-QCOM-Secure-Boot/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-66656521-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-66656521-1');
</script>

  



<!-- LeanCloud Counter -->

<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
<script id="leancloud">
  AV.init({
    appId: "4JQbV77RnVrxiqziJGERWLy0-MdYXbMMI",
    appKey: "YFhEXgKpLNd2p7Jj544SnraY"
  });
</script>


<script>
  window.config = {"leancloud":{"app_id":"4JQbV77RnVrxiqziJGERWLy0-MdYXbMMI","app_key":"YFhEXgKpLNd2p7Jj544SnraY","server_url":null,"cdn":null},"toc":true,"fancybox":true,"latex":false};
</script>
  
  <title>Android 安全引导机制分析和绕过测试 - Sunyata</title>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Sunyata</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/about">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">Sunyata</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              Archives  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about">  
              
              
              About  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      Android 安全引导机制分析和绕过测试
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2017-09-30
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/Android/">Android</a>
        
      </span>
      
      
      <span class="post-visits" data-url="/2017/09/30/Bypass-QCOM-Secure-Boot/" data-title="Android 安全引导机制分析和绕过测试">
        Visits 0
      </span>
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#android%E5%AE%89%E5%85%A8%E5%BC%95%E5%AF%BC%E6%B5%81%E7%A8%8B%E5%92%8C%E7%BB%84%E6%88%90"><span class="toc-number">1.</span> <span class="toc-text">Android安全引导流程和组成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#android%E5%AE%89%E5%85%A8%E5%BC%95%E5%AF%BC%E6%B5%81%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">Android安全引导流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#android%E5%AE%89%E5%85%A8%E5%BC%95%E5%AF%BC%E7%BB%84%E6%88%90"><span class="toc-number">1.2.</span> <span class="toc-text">Android安全引导组成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%95%E5%AF%BC%E5%8A%A0%E8%BD%BD%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%AE%89%E5%85%A8%E5%BC%95%E5%AF%BC"><span class="toc-number">1.2.1.</span> <span class="toc-text">引导加载程序的安全引导</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#verified-boot"><span class="toc-number">1.2.2.</span> <span class="toc-text">Verified Boot</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#android%E5%AE%89%E5%85%A8%E5%BC%95%E5%AF%BC%E6%9C%BA%E5%88%B6%E5%8F%8A%E7%BC%BA%E9%99%B7%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">Android安全引导机制及缺陷分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E5%AF%BC%E5%8A%A0%E8%BD%BD%E7%A8%8B%E5%BA%8F%E5%BC%95%E5%AF%BC%E6%9C%BA%E5%88%B6%E5%88%86%E6%9E%90"><span class="toc-number">2.1.</span> <span class="toc-text">引导加载程序引导机制分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#user-keystore%E6%A0%A1%E9%AA%8C%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98"><span class="toc-number">2.1.1.</span> <span class="toc-text">user keystore校验漏洞挖掘</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E9%94%81%E6%A0%87%E8%AE%B0%E4%BD%8D%E7%9A%84%E4%BF%9D%E6%8A%A4%E5%88%86%E6%9E%90"><span class="toc-number">2.1.2.</span> <span class="toc-text">解锁标记位的保护分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AB%98%E9%80%9A%E4%B8%8B%E8%BD%BD%E6%A8%A1%E5%BC%8F%E5%88%86%E6%9E%90"><span class="toc-number">2.1.3.</span> <span class="toc-text">高通下载模式分析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#android%E7%9A%84verified-boot"><span class="toc-number">2.2.</span> <span class="toc-text">Android的Verified Boot</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#dm-verity%E6%A6%82%E8%BF%B0"><span class="toc-number">2.2.1.</span> <span class="toc-text">Dm-verity概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8android%E4%B8%AD%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="toc-number">2.2.2.</span> <span class="toc-text">在Android中的实现方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AF%E7%94%A8verified-boot"><span class="toc-number">2.2.3.</span> <span class="toc-text">启用Verified Boot</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E6%B5%8B%E8%AF%95%E5%92%8C%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA"><span class="toc-number">3.</span> <span class="toc-text">漏洞利用测试和安全加固</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E6%BC%8F%E6%B4%9E%E7%BB%95%E8%BF%87%E5%AE%89%E5%85%A8%E5%BC%95%E5%AF%BC"><span class="toc-number">3.1.</span> <span class="toc-text">利用漏洞绕过安全引导</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="toc-number">3.1.1.</span> <span class="toc-text">攻击方法的设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E6%B5%8B%E8%AF%95%E8%BF%87%E7%A8%8B"><span class="toc-number">3.1.2.</span> <span class="toc-text">漏洞利用测试过程</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">4.</span> <span class="toc-text">参考</span></a></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <p>上半年为了学位写了一篇论文，今天把它转成了 markdown 格式，便于分享。全文在我的 <a target="_blank" rel="noopener" href="https://github.com/HackerOO7/hackeroo7.github.com/wiki/Bypass-QCOM-Secure-Boot">Wiki里</a>，算是全文吧，去除了很多论文必须的废话。并把其中的干货拿出来放到这里。</p>
<p>文章对高通的安全引导机制进行了简单分析，并在小米一款机器上综合漏洞成功绕过了其安全引导机制,达到自由修改系统分区的目的。</p>
<span id="more"></span>
<h2 id="android安全引导流程和组成"><a class="header-anchor" href="#android安全引导流程和组成">¶ </a>Android安全引导流程和组成</h2>
<h3 id="android安全引导流程"><a class="header-anchor" href="#android安全引导流程">¶ </a>Android安全引导流程</h3>
<p>一台 Android 设备是由硬件和软件组成，当按下开机键时系统从硬件到软件，在到最后进入 Android 系统，是一个完成的引导过程。以高通为例，在一个常规的引导过程中，CPU 引导芯片代码 PBL（Primary Boot Loader，类似于 x86 的 BIOS，有时也被成为 BootROM）从预定义的地方（固化在 ROM）开始执行，PBL由高通做好后烧写在芯片中，不可更改，是 RoT（Root of Trust，信任根）。使用烧录在fuse中的根公钥校验并加载引导程序 SBL1（Secondary Boot Loader），跳转到 sbl1 执行，SBL1 加载校验 APPSBL（aboot），最后 APPSBL 加载校验 boot 分区<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>。内核启动后，会通过内核中的 dm-verity<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup> 功能模块校验系统分区的完整性。这样就完成了整个系统的安全引导。整个流程如图所示<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>：</p>
<p><img src="/media/image2.png" alt="secureboot_flow" title="安全引导流程"></p>
<p>目前 Android 一个完整的校验过程，分为两部分：</p>
<ol>
<li>
<p>一分部是官方的 verified boot，由内核中的 dm-verity 来确保 system 分区没有经过被篡改</p>
</li>
<li>
<p>另一部分是针对于不同设备的引导加载程序的安全引导来验证最终 boot 镜像的完整性。这两部分共同建立了一个从 bootloader 到系统镜像的信任校验链</p>
</li>
</ol>
<h3 id="android安全引导组成"><a class="header-anchor" href="#android安全引导组成">¶ </a>Android安全引导组成</h3>
<h4 id="引导加载程序的安全引导"><a class="header-anchor" href="#引导加载程序的安全引导">¶ </a>引导加载程序的安全引导</h4>
<p>这个过程是一个安全认证校验链，都是由上一阶段的程序加载校验下一阶段的要执行的程序，通过签名校验机制，来确保系统不被经过任何形式的篡改，只执行制造商的固件。此过程是特定于设备的，通常通过使用不可更改的特定于硬件的密钥来实现被“烧录”（写入只写存储器）到设备中。该密钥用于验证每级的引导加载程序到最终boot镜像的完整性。</p>
<p>高通的 bootloader 是开源项目，在 Android 代码树的 <code>bootable/bootloader/lk</code> 下可以看到它的代码。是针对特定的主板与芯片编写的，并不是Android操作系统的一部分。由于 SBL 代码是闭源代码，分析起来是一个复杂的过程。论文在分析研究引导加载程序的安全引导过程中只从 APPSBL 开始进行分析。</p>
<p>Bootloader 是 OEM 厂商或者运营商加锁和限制的地方。当 bootloader 上锁后就不允许在非解锁状态下对手机固件进行修改或者刷第三方系统。这些限制取决于 OEM 和运营商的具体决策，可能会有所不同，但普遍都会采用密码学的签名校验机制来阻止设备被刷机或者执行未经合法签名的代码。如果用户想要刷机就需要先对 bootloader 进行解锁。现 OEM 都会采用专门的机制，比如需向官方申请解锁码，申请通过后得到解锁码才可以解锁设备。设备解锁后 bootloader 将不再对 boot 和 recovery 分区进行签名校验，也就是不在进行安全引导，允许进行刷机和清除用户数据等操作。</p>
<p>后面的章节还将会针对高通的 LK 的签名和校验<br>
机制进行解剖分析，研究具体的安全保护措施，分析存在的安全缺陷和隐患。</p>
<h4 id="verified-boot"><a class="header-anchor" href="#verified-boot">¶ </a>Verified Boot</h4>
<p>从版本 4.4 起，Android 支持使用 Linux 的 Device-Mapper<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup> 框架中的 dm-verity 功能进行验证启动。Dm-verity 是为块完整性检查而设计开发，使用加密散列树提供块设备的透明完整性检查。它可以验证每个设备块在从磁盘读取时的完整性，如果块检出，则读取成功;<br>
如果没有，读取会产生 I/O 错误，就好像块被实际损坏了一样。在 Android 中用来保护系统重要分区如 system 分区或 vendor 分区的完整性。系统分区被挂载为只读模式，不再允许被挂载为读写模式。校验系统分区时使用的密钥在 boot 镜像的 ramdisk 中。</p>
<p>论文后面的章节还将会继续分析 Verified Boot 在 Android 上的具体实现，研究存在的安全缺陷和隐患。</p>
<h2 id="android安全引导机制及缺陷分析"><a class="header-anchor" href="#android安全引导机制及缺陷分析">¶ </a>Android安全引导机制及缺陷分析</h2>
<h3 id="引导加载程序引导机制分析"><a class="header-anchor" href="#引导加载程序引导机制分析">¶ </a>引导加载程序引导机制分析</h3>
<h4 id="user-keystore校验漏洞挖掘"><a class="header-anchor" href="#user-keystore校验漏洞挖掘">¶ </a>user keystore校验漏洞挖掘</h4>
<p>Bootloader 序是一种专门的，特定于硬件的程序，当设备首次通电（ARM 设备复位时）执行。其目的是初始化设备硬件，提供最小的设备配置接口，然后找到并启动操作系统。引导设备通常需要经历不同的阶段，这涉及每个阶段的单独的引导加载程序，本文只分析 APPSBL（aboot）加载引导程序。Android 引导加载程序通常是专有的，特定于芯片 SoC 的系统。设备和 SoC 制造商在其引导加载程序中提供不同的功能和级别的保护。</p>
<p>在整个校验链中由aboot来提供验证 boot.img 的完整性，其开源代码 LK 可在 Code Aurora Forum 下载。在 LK 中有两个可用于校验的不同的密钥：</p>
<ul>
<li>
<p>一个是 <code>oem_keystore</code>，被编译到 aboot 中，定义在 <code>platform/msm_shared/include/oem_keystore.h</code></p>
</li>
<li>
<p>一个是 <code>user_keystore</code> 存储在 keystore 分区中</p>
</li>
</ul>
<p>引导过程中始终尝试使用 OEM keystore 来验证 boot.img 和 recovery.img。但在 keystore 分区不为空的时候，会使用 OEM keystore 对其签名进行验证，如果验证通过，将从里面读取 <code>user_keystore</code>，然会用其验证 boot.img 和 recovery.img。</p>
<p><code>user_keystore</code> 包含了用于验证的 RSA 公钥。以 CAF 代码 <code>LA.BR.1.3.2_rb3.14</code>分支为例，整个基本函数和逻辑执行如图所示：</p>
<p><img src="/media/image3.png" alt="boot_verify_flow" title="bootimage 验证流程"></p>
<p>最终调用的 <code>verify_image_with_sig()</code> 采用的是 <code>user_keystore</code>中的公钥进行校验。而 <code>user_keystore</code> 的值由 <code>boot_verifier_init</code> 调用 <code>read_oem_keystore</code>，将<br>
<code>oem_keystore</code> 赋值 <code>user_keystore</code>。接着对 keystore 分区进行验证，如果验证通过，则将分区中的数据赋值 <code>user_keystore</code>。这样就完成了对 user<br>
keystore 的利用。</p>
<p>但是 <code>read_user_keystor()</code> 方法中调用 <code>verify_keystore</code> 验证 user keystore 时，在 <code>if-else</code> 判断中的 385 行因缺少花括号，导致无论验证成功与否，都会 <code>user_keystore</code> 进行赋值。具体代码如图所示：</p>
<p><img src="/media/image4.png" alt="issue_code" title="问题代码"></p>
<p>这样就造成了一个明显的安全漏洞，user keystore 不用经过 OEM 的签名也可以用于校验 boot 或 recovery 镜像。我们只需要自己签名生成 keystore.img 通过其它漏洞写入手机就可以绕过安全引导机制。</p>
<h4 id="解锁标记位的保护分析"><a class="header-anchor" href="#解锁标记位的保护分析">¶ </a>解锁标记位的保护分析</h4>
<p>在高通的分区表中，有一个名为 devinfo 的分区，大小 1024K。在 <code>app/aboot/devinfo.h</code> 中定义了其数据结构，包括了 <code>is_unlocked</code> 解锁状态标记位；<code>is_tampered</code> 篡改标记位等。通过 <code>fastboot oem device-info</code> 命令可以获取相关信息。</p>
<p>在 LK 启动时，通 <code>aboot\_init()-&gt;read_device_info(&amp;device)-&gt;read_device_info_mmc()</code> 读取，若 <code>is_unlock</code> 为 true，就跳过校验，允许执行 flash 命令等。使用 <code>fastboot oem unlock</code> 命令后，会通过 <code>write_device_info_mmc(&amp;device)</code> 对 devinfo 分区的标记位进行操作。</p>
<p>高通源代码中并为对该标记位进行加密签名等保护，直接修改标记位就可以使用对手机的解锁。但是在 OEM 的实现中，大多都会对该分区进行保护，修改分区名和使用加密签名等手段，保证分区不被非法篡改。</p>
<p>但 Android 碎片化的存在，厂商技术的参差不齐，依然有很多设备未对该部分进行修改，留下了安全漏洞。</p>
<h4 id="高通下载模式分析"><a class="header-anchor" href="#高通下载模式分析">¶ </a>高通下载模式分析</h4>
<p>高通有着自己的下载协议，一般在设备生产的时候通过该协议烧录固件。在 lk 代码 <code>aboot_init</code> 中，通过监控按键等操作可以选择到进入到不同的模式，如 recovery 或<br>
fastboot 模式等。代码中默认当同时按下音量上下键时，则进入到 DLOAD 模式，也就是下载模式。然后通过高通专有的 sahara 或 firehose 协议工具进行固件的下载更新<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>。</p>
<p>同样在 <code>kernel/drivers/power/reset/msm-poweroff.c</code> 中相关代码由宏 <code>CONFIG_MSM_DLOAD_MOD</code> 控制，可开启或关闭是否可以通过  <code>adb reboot edl/dload</code> 命令重启进入到下载模式。</p>
<p>高通的升级工具及协议在下载的过程中，并不会对固件进行任何的校验，如果下载了错误或损坏的固件，则直接会让设备变砖。但是，厂商为方便开发、生产、售后等需求，并不会完全关闭掉高通的下载模式，有的会留下隐蔽的接口来进入到该模式。</p>
<h3 id="android的verified-boot"><a class="header-anchor" href="#android的verified-boot">¶ </a>Android的Verified Boot</h3>
<h4 id="dm-verity概述"><a class="header-anchor" href="#dm-verity概述">¶ </a>Dm-verity概述</h4>
<p>Dm-verity 使用加密散列树提供块设备的透明完整性检查，每个块以 4k 的大小来划分，都有一个 SHA256 的值。树中的每个节点是加密 hash，其中叶节点包含物理数据块的 hash，并且中间节点包含其子节点的 hash。因为根节点中的哈希是基于所有其他节点的值，所以只有根哈希需要被信任才能验证树的其余部分。对任何一个节点块的改动都破坏整个加密 hash。整个哈希树的结构如图所示：</p>
<p><img src="/media/image5.png" alt="dm-verity_hash-tree" title="哈希树"></p>
<p>验证时使用包含在 boot 分区中的 RSA 公钥来执行。设备块在运行时通过计算读取的块的哈希值并将其与散列树中的记录值进行比较来检查。如果值不匹配，则读取操作将导致 I/O 错误，指示文件系统已损坏。因为所有的检查都是由内核执行的，所以启动过程需要验证 boot.img 的完整性，以便验证引导工作。</p>
<p>在 Android 中被校验的分区始终挂载为只读状态，只能在 OTA 块设备升级时才可做更改。其它任何对分区的操作都会破坏分区的完整性，比如 root 等操作。</p>
<h4 id="在android中的实现方法"><a class="header-anchor" href="#在android中的实现方法">¶ </a>在Android中的实现方法</h4>
<p>Dm-verity device-mapper 目的最初是为了在 Chrome 操作系统中实现验证启动而开发的，并且已经在 Linux 内核的 3.4 版本中集成。它使用 <code>CONFIG_DM_VERITY</code> 内核配置项来进行开关。</p>
<p>但 Android 的具体实现方式和 Chrome 有所不同。用于验证的 RSA 公钥在 boot 镜像的 ramdisk 中，文件名是 <code>verity_key</code>，用于验证目标设备的 root<br>
hash 签名。被验证的目标分区，有着一个包含了哈希表和它自身签名的元数据块，被附加到镜像的最后。如果要启用对某一分区的校验，需要在 ramdisk 中的 fstab 文件中对特定设备添加 verify 标签<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>。</p>
<p>当系统启动过程中，检测到该标签，则会使用 <code>verity_key</code> 公钥加载校验该分区最后附加的元数据。如果签名验证通过，则文件系统管理器解析 dm-verity 映射表，并将其传递给 Linux 设备映射器，设备映射器使用映射表中包含的信息来创建虚拟的 dm-verity 块设备。然后将该虚拟块设备安装在 fstab 中指定的安装点上，代替相应的物理设备。因此，所有读自底层物理设备的数据都会用预先生成的散列树进行透明验证。对设备任何修改或添加文件，甚至将分区重新挂载为读写都会导致完整性验证和 I/O 错误。虚拟设备的挂载如图所示：</p>
<p><img src="/media/image6.png" alt="dm-verity-virutal-block-device-mounted" title="虚拟设备"></p>
<p>但是因为具体的实现方式原因，用于校验的 RSA 公钥 <code>verity_key</code>，直接被放在了 ramdisk中。这给了替换该公钥文件进行攻击的可能性。而且对目标设备是否进行校验，也直接用明 verify 签进行判断，这也是一个明显的安全缺陷。</p>
<h4 id="启用verified-boot"><a class="header-anchor" href="#启用verified-boot">¶ </a>启用Verified Boot</h4>
<p>在谷歌的官方文档描述中，要完全启用 verified boot，除了要配置整个编译系统开启相关选项，还需要引导加载程序实现相关对boot镜像的完整性校验。上节已经针对高通 SoC 在这块的实现进行了分析研究。</p>
<p>AOSP 源代码中，开发 key 包括公钥和私钥，它们位 <code>build/target/product/security/</code> 目录。用来给 boot/recovery/system 镜像签名，以及验证 system 分区的真实性元数据块表<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>。在启用 verified boot 时需要生成自己的公私钥，但某些机型设备依然是使用的默认的密钥，这相当于是导致了密钥的泄露，对设备来说没有任何安全性可言了。</p>
<h2 id="漏洞利用测试和安全加固"><a class="header-anchor" href="#漏洞利用测试和安全加固">¶ </a>漏洞利用测试和安全加固</h2>
<h3 id="利用漏洞绕过安全引导"><a class="header-anchor" href="#利用漏洞绕过安全引导">¶ </a>利用漏洞绕过安全引导</h3>
<h4 id="攻击方法的设计"><a class="header-anchor" href="#攻击方法的设计">¶ </a>攻击方法的设计</h4>
<p>在上一章中分析了存在安全缺陷和漏洞。利用自签名的 user keystore 和 boot/recovery 镜像，并且在 boot 的 ramdis k中移除对 system 分区的进行校验的 verify 标记。或者替换 ramdisk 中的verity_key，并对 system 镜像进行签名。刷写到手机中，就能实现绕过某些机型的安全引导机制，对设备进行自由修改。</p>
<p>但是在设备处于 LOCKED 状态时，是无法通过 fastboot 进行刷写操作的。但是 OEM 一般都会预留自己的下载模式，比如三星的 ODIN，联发科的 SP Flashtool。而高通 SoC 则是上一章中分析到的 dload/edl 模式，该模式在固件镜像下载过程中并不做任何的校验，直接能刷写进去。</p>
<p>本文测试机器是 红米Note3 全网通版，系统的版本为 V7.2.3.0，Android 版本 6.0,内部开发代号 kenzo。Kenzo 在几次的升级后，逐渐关闭了按键进入，<code>adb reboot dload/edl</code> 重启进入下载模式的途经，开启了 dm-verity，来保护手机不被破解和刷机。但是通过IDA<br>
Pro逆向分析 aboot 分区中的 emmc_appsboot.mbn 引导加载程序镜像时，发现了 <code>reboot-edl</code>的命令。如图所示：</p>
<p><img src="/media/image7.png" alt="reboot-edl_ command" title="小米自己添加的命令"></p>
<p>正如其命名一样，是标准 fastboot 协议是不支持此命令的，为此需要修改 fastboot 源码。fastboot 源代码在 AOSP 源码树  <code>system/core/fastboot</code> 中。分析 fastboot 源码，命令最后是通过 <code>fb_queue_command</code> 发送给 bootloader，修改代码添加对该命令的支持。然后就能成功的重启到 edl 模式。核心代码示例如图所示：</p>
<p><img src="/media/image8.png" alt="code" title="添加命令支持"></p>
<h4 id="漏洞利用测试过程"><a class="header-anchor" href="#漏洞利用测试过程">¶ </a>漏洞利用测试过程</h4>
<p>整个测试过程是为了验证本文对安全引导机制进行分析研究后挖掘出的相关安全漏洞，达到在设备处于 LOCKED 状态时，篡改并修改设备，绕过 Android 安全引导机制。过程如下：</p>
<ol>
<li>
<p>生成自己的公私钥对</p>
</li>
<li>
<p>利用公私钥对生成并签名 keystore.img</p>
</li>
<li>
<p>对 boot.img 重新打包，移除 system 分区 verify flag</p>
</li>
<li>
<p>对 boot.img 进行重新签名</p>
</li>
<li>
<p>使用修改后的 fastboot，执行<code>fastboot reboot-edl</code>进入下载模式</p>
</li>
<li>
<p>使用 emmcdl<sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup> 工具分别刷入 keystore.img boot.img</p>
</li>
</ol>
<p>若设备能成功开启，则证明完全绕过了 Android 的安全引导机制。System 分区也不在不挂载为虚拟设备，而是真实的物理设备块。如图所示：</p>
<p><img src="/media/image9.png" alt="屏幕快照 2017-03-24 20.05.29" title="真实设备的挂载"></p>
<p>在手机预装行业中，还会对 system 分区镜像进行篡改，然后利用上面的过程也刷写到手机中。同样也可以修改 devinfo 分区的标记位，强制修改手机的状态。这样有了一套对该机型进行刷机预装的方案。</p>
<h2 id="参考"><a class="header-anchor" href="#参考">¶ </a>参考</h2>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1"  class="footnote-item"><p><a target="_blank" rel="noopener" href="https://security.tencent.com/index.php/blog/msg/38">Tecent. Android系统典型bootloader分析</a> <a href="#fnref1" class="footnote-backref">↩</a></p>
</li>
<li id="fn2"  class="footnote-item"><p><a target="_blank" rel="noopener" href="https://code.google.com/p/cryptsetup/wiki/DMVerity">Milan Broz. dm-verity: device-mapper block integrity checking target</a> <a href="#fnref2" class="footnote-backref">↩</a></p>
</li>
<li id="fn3"  class="footnote-item"><p><a target="_blank" rel="noopener" href="http://bits-please.blogspot.jp/2016/02/unlocking-motorola-bootloader.html">laginimaineb. Unlocking the Motorola Bootloader</a> <a href="#fnref3" class="footnote-backref">↩</a></p>
</li>
<li id="fn4"  class="footnote-item"><p><a target="_blank" rel="noopener" href="https://www.sourceware.org/dm/">Red Hat Inc. Device-Mapper Resource Page</a> <a href="#fnref4" class="footnote-backref">↩</a></p>
</li>
<li id="fn5"  class="footnote-item"><p><a target="_blank" rel="noopener" href="http://blog.csdn.net/fybon/article/details/37565227">CSDN. 高通 MSM8K bootloader 之二：SBL1</a> <a href="#fnref5" class="footnote-backref">↩</a></p>
</li>
<li id="fn6"  class="footnote-item"><p><a target="_blank" rel="noopener" href="http://source.android.com/devices/tech/security/dm-verity.html">Google. dm-verity</a> <a href="#fnref6" class="footnote-backref">↩</a></p>
</li>
<li id="fn7"  class="footnote-item"><p><a target="_blank" rel="noopener" href="http://blog.csdn.net/a04081122/article/details/53522705">CSDN. QualComm Android boot recovery vertify</a> <a href="#fnref7" class="footnote-backref">↩</a></p>
</li>
<li id="fn8"  class="footnote-item"><p><a target="_blank" rel="noopener" href="https://github.com/binsys/emmcdl">Github. emmcdl</a> <a href="#fnref8" class="footnote-backref">↩</a></p>
</li>
</ol>
</section>

    
  </div>

  
  <!-- Post Copyright -->

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/Secure-Boot/">Secure Boot</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2017/09/30/JVM-CP/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">JVM 之常量池</span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
      <a class="next" href="/2017/09/29/Shamballa-hike-photo/">  
        <span class="next-text nav-default">少了一条腿的大蜘蛛</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
      <div id="disqus_thread">  
        <noscript>  
          Please enable JavaScript to view the  
          <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>  
        </noscript>  
      </div>  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:x2280854@gmail.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="http://github.com/xapool" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/zeed-w-beez/hexo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="hosting-info">
    footer.hosting
  </span>

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2017 - 2025      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">Wade</span>
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
  
<script type="text/javascript">
  var disqus_config = function() {
    this.page.url = 'http://blog.omitol.com/2017/09/30/Bypass-QCOM-Secure-Boot/';
    this.page.identifier = '2017/09/30/Bypass-QCOM-Secure-Boot/';
    this.page.title = 'Android 安全引导机制分析和绕过测试';
  };
  (function() {
    var d = document,
      s = d.createElement('script');

    s.src = '//hackeroo7.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
  
    
    
    
    
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
</body>

</html>